# Simple-Gallery

./: .gitignore  Included_libraries.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashpex/simplegallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/category/: Category.java  CategoryAdapter.java
app/src/main/java/com/ashpex/simplegallery/: GalleryFragment.java  MainActivity.java  PictureActivity.java  PictureFragment.java  SearchFragment.java  ShareFragment.java  ViewPagerAdapter.java
app/src/main/java/girl/: Girl.java  GirlAdapter.java
app/src/main/java/image/: Image.java  ImageAdapter.java  PhotoAdapter.java
app/src/main/res/anim/: anim_close_fragment.xml  anim_layout_ryc_2.xml  anim_layout_ryc_3.xml  anim_open_fragment.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: ic_add_photo_list_album.xml  ic_back.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_info.xml  ic_info_exposure.xml  ic_info_focal_length.xml  ic_info_model.xml  ic_info_size.xml  ic_info_time.xml  ic_info_user.xml  ic_launcher_foreground.xml  ic_logo_photo.xml  ic_new_album.xml  ic_photos.xml  ic_picture.xml  ic_search.xml  ic_share.xml  ic_slide_show.xml  ic_star.xml  ic_star_red.xml  ic_tick.xml  ic_toolbar_camera.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_add_image_album.xml  activity_camera.xml  activity_create_album.xml  activity_gif_show.xml  activity_item_album.xml  activity_main.xml  activity_multi_select_image.xml  activity_picture.xml  activity_settings.xml  activity_slide_show.xml  activity_splash.xml  fragment_album.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_list_album.xml  fragment_photo.xml  fragment_picture.xml  fragment_search.xml  fragment_secret.xml  fragment_secret_changepass.xml  fragment_secret_createpass.xml  fragment_secret_enterpass.xml  fragment_secret_forgotpass.xml  fragment_share.xml  item_album.xml  item_category.xml  item_dev.xml  item_picture.xml  item_picture_album.xml  item_picture_album_linear.xml  item_picture_album_span2.xml  item_search_result.xml  item_slide_picture.xml  item_slide_show.xml  layout_bottom_sheet_add_to_album.xml  layout_bottom_sheet_album.xml  layout_bottom_sheet_search.xml  layout_dialog_search_advanced.xml  layout_info.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_album_secret.xml  menu_bottom_nav.xml  menu_bottom_picture.xml  menu_effect_slide.xml  menu_multi_select.xml  menu_top.xml  menu_top_album.xml  menu_top_favor.xml  menu_top_favorite.xml  menu_top_item_album.xml  menu_top_multi_album.xml  menu_top_multi_secret.xml  menu_top_picture.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: setting.xml
(+81 files in other folders)
