<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuChangePass"
        android:title="@string/change_password" />
    <item
        android:id="@+id/menuForgotPass"
        android:title="@string/forgot_password" />
    <item
        android:id="@+id/menuDeleteSecret"
        android:title="@string/delete_secret_album" />
</menu>