<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo"
        android:title="Photo"
        android:icon="@drawable/ic_picture"/>

    <item android:id="@+id/album"
        android:title="Album"
        android:icon="@drawable/ic_gallery"/>

    <item android:id="@+id/scret"
        android:title="Secret"
        android:icon="@drawable/ic_secret"/>

    <item android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_star"/>


</menu>