<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_effect1"
        android:title="@string/anti_clockspin_transformation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_effect2"
        android:title="@string/zoom_out_transformation"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_effect3"
        android:title="@string/depth_transformation"
        app:showAsAction="never"/>
</menu>