<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/picture"
        android:title="Photo"
        android:icon="@drawable/ic_picture"/>

    <item android:id="@+id/search"
        android:title="Album"
        android:icon="@drawable/ic_gallery"/>

    <item android:id="@+id/share"
        android:title="Favorite"
        android:icon="@drawable/ic_star"/>

    <item android:id="@+id/gallery"
        android:title="Share"
        android:icon="@drawable/ic_share"/>
</menu>