<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_effect1"
        android:title="ANTI CLOCKSPIN TRANSFORMATION"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_effect2"
        android:title="ZOOM OUT TRANSFORMATION"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_effect3"
        android:title="DEPTH TRANSFORMATION"
        app:showAsAction="never"/>
</menu>