<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">
        <SwitchPreference
            android:key="nightMode"
            android:title="Night Mode"
            android:defaultValue="false"
            android:summaryOn="Night mode is activated"
            android:summaryOff="Night mode is deactivated"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">

        <Preference
            android:key="sourceCode"
            android:title="Source Code">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/Ashpex/SimpleGallery"/>
        </Preference>

        <Preference
            android:key="contributors"
            android:title="Contributors">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/Ashpex/SimpleGallery"/>
        </Preference>

        <Preference
            android:key="libraries"
            android:title="Included Libraries">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/Ashpex/SimpleGallery/blob/master/Included_libraries.md"/>
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>