<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/txtName_list_album"
            android:text="Vậy luôn"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_marginTop="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_photo_list_album"/>
        <ImageButton
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_delete"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryc_list_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"/>
</LinearLayout>