<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp">
        <TextView
            android:text="Danh sách"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_weight="14"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:background="@drawable/ic_new_album"
            android:layout_gravity="center" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/ryc_album"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>