<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:layout_marginStart="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:layout_weight="1.2"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtName_list_album"
            android:text="List album"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:layout_weight="1.1"
            android:background="@drawable/ic_add_photo_list_album"/>
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1.2"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_delete"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryc_list_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>