<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_dev"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dev"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_devName"
                android:textSize="24sp"
                android:text="Ashpex"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_devJob"
                android:textSize="15sp"
                android:text="Project Mananger - Developer"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>