<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="165dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="7dp"
    android:clickable="true" >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_item_album"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_album"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anh1"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_anchor="@+id/img_item_album"
        app:layout_anchorGravity="center|bottom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#EEEEEE">
            <TextView
                android:id="@+id/txtName_album"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Album"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txtCount_item_album"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:text="0 items"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>