<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:background="@drawable/bottom_sheet_background">

    <LinearLayout
        android:id="@+id/layout_bottom_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="Path: "/>
        <TextView
            android:id="@+id/txtPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="8dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom_slide_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_slide_show"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slide show"
            android:gravity="center|left"
            android:padding="8dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_delete"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:gravity="center|left"
            android:padding="8dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>