<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    android:elevation="8dp"
    app:subtitleTextColor="?attr/colorOnBackground"
    app:titleTextColor="?attr/colorOnBackground"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">

</androidx.appcompat.widget.Toolbar>